{
  "name": "eigenlayer-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for EigenLayer documentation, designed to run on Vercel.",
  "main": "public/index.js",
  "scripts": {
    "build": "tsc && mkdir -p public/static && cp -r static/* public/static/ && chmod 755 public/index.js",
    "start": "node public/index.js",
    "vercel-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "eigenlayer-mcp-server": "./public/index.js"
  },
  "files": [
    "public"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.23.8"
  }
}
